DEBUG=True
SECRET_KEY=django-insecure-z5#$u*34h2*4dt158yrzwns1l_o-meh$k7-$7(#*t*aj=8jh(&
# DOMAIN_NAME=https://red-store.site
DOMAIN_NAME=http://localhost:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# DATABASE_NAME=redstore_db_production
# DATABASE_USER=redstore_username_production
# DATABASE_PASSWORD=redstore_password_production
# DATABASE_HOST=localhost
# DATABASE_PORT=5432

DATABASE_NAME=django_store_new
DATABASE_USER=root
DATABASE_PASSWORD=nik140406
DATABASE_HOST=localhost
DATABASE_PORT=3306

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=redstore-soda@yandex.ru
EMAIL_HOST_PASSWORD=yvpohhptdhmmpsbd
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51NWD8mAbYEaCP7KZevrrv7bhn0jL5JIJnQYVufMR3x37W4RchuxS55FWp62jNN8UwD3sQEzhnQDRcyZA9bVxh9HK005HygEKgB
STRIPE_SECRET_KEY=sk_test_51NWD8mAbYEaCP7KZeG2I8ms8CIwj4cAEBvj6xf5ggNhe9oFKhKgkGdoGRwimkcp9OyP5rmAo4mtlPFIgsOYLtuET00wntczKEb
STRIPE_WEBHOOK_SECRET=whsec_nwvNsZceqq49YoBvZWo6DuxbuyDP2Qhk