DEBUG=True
SECRET_KEY=django-insecure-z5#$u*34h2*4dt158yrzwns1l_o-meh$k7-$7(#*t*aj=8jh(&
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASES_NAME=django_store_new
DATABASES_USER=root
DATABASES_PASSWORD=nik140406
DATABASES_HOST=localhost
DATABASES_PORT=3306

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=redstore-soda@yandex.ru
EMAIL_HOST_PASSWORD=uxgxshujfymlzzeq
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51NPhgJF9v9Svsx93iYvSmXCVJ4qvrM0zQLWezv89rJB4iVYUfxyi314uypiDZ4grGRdw8ppgrWfeOnB0dYwCk2OB00AGpEN9NS
STRIPE_SECRET_KEY=sk_test_51NPhgJF9v9Svsx93aFo9KYB9EBhVOSLIk1m0VihNhdWFMmHupwfNTiW4YuHryrOzriVAPCAvfNCClfpi4e69sfqR00Xi9VFOxN
STRIPE_WEBHOOK_SECRET=whsec_e265a5dc8ec33f5a5e2e3b631213fe357363777464c9beba8bc102b82f1aeba3